<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Median Income and % with Bachelors Degrees in NC</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Updated FontAwesome link -->
        <style>
            html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
            
            .legend {
                line-height: 40px;
                font-size: 16px;
                width: 190px;
                color: #000000;
                padding: 6px 8px;
                background: white;
                background: rgba(208, 227, 255, 0.66);
                box-shadow: 0 0 15px rgb(0, 94, 255);
                border-radius: 5px;
                font-family: 'Roboto Condensed', sans-serif;
            }

            .legend i {
                width: 20px;
                height: 20px;
                float: left;
                margin-right: 8px;
                opacity: 0.9;
            }
            .legend img {
                width: 16px;
                height: 16px;
                margin-right: 3px;
                border:#000000;
                float: left;
            }

            .legend p {
                font-size: 14px;
                line-height: 20px;
                margin: 0;
            }
        </style>
        
        <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>
<body>
<div id="map"></div>
<script>
// map object
var mymap = L.map('map', {
    center: [35.39665515635077, -80.02951475565756], 
    zoom: 7.5, 
    maxZoom: 10,
    minZoom: 6,
    detectRetina: true // 
});
// basemap
var CartoDB_DarkMatterNoLabels = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
}).addTo(mymap);

// 3. null variable holds median income data
var median_income = null;

// legend hex colors:
var colors = ['#a83232', '#e07453', '#dbce39', '#39db64', '#39db64'];

// for loop to append point marker style
for (i = 0; i < 4; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 20px; text-shadow: 0 0 5px #000000;} </style>"));
}

// geojson
median_income = L.geoJson.ajax("assets/medianincome.geojson", {

  onEachFeature: function (feature, layer) {
    // Start with an empty string for the popup content
    var popupContent = "<b>County Information</b><br />";

    // Loop through all properties and add them to the popup content
    for (var property in feature.properties) {
        if (feature.properties.hasOwnProperty(property)) {
            popupContent += "<b>" + property + ":</b> " + feature.properties[property] + "<br />";
        }
    }

    // Bind the popup with the content
    layer.bindPopup(popupContent);
},


// point marker for each 
pointToLayer: function(feature, latlng) {
  var id = 0;
  var income = feature.properties.median_income;

  if (income >= 35000 && income <= 51250) { 
    id = 0; 
  } else if (income >= 51251 && income <= 67500) { 
    id = 1; 
  } else if (income >= 67501 && income <= 83750) { 
    id = 2; 
  } else if (income >= 83751 && income <= 100000) { 
    id = 3; 
  } else { 
    id = 4; // made for incomes out of range (dont think so)
  }

  return L.marker(latlng, {
    icon: L.divIcon({
      className: 'fa-solid fa-money-bill marker-color-' + (id + 1).toString(),  // Correct icon class
      style: 'background-color: ' + colors[id] + '; font-size: 20px; text-shadow: 0 0 5px #000000;'
    })
  });
},

// attribute
attribution: 'NC OneMap &copy; HD Pulse &copy; Map Author: Moth Loftus'
}).addTo(mymap);

// color ramp for choropleth
colors = chroma.scale('Blues').colors(5); 

// choropleth legend bins
function setColor(Value) {
    var id = 0;
    if (Value > 61) { id = 4; } 
    else if (Value > 41 && Value <= 60) { id = 3; } 
    else if (Value > 21 && Value <= 40) { id = 2; } 
    else if (Value > 1 &&  Value <= 20) { id = 1; } 
    else  { id = 0; }
    return colors[id];
}
// function follows the whole thing, all value
function style(feature) {
    return {
        fillColor: setColor(feature.properties.Value),
        fillOpacity: 0.5,
        weight: 2,
        opacity: 1,
        color: '#b4b4b4'
    };
}
// county polygon w/ values added
L.geoJson.ajax("assets/NCCountyPolygonValue.geojson", {
    style: style
}).addTo(mymap);
// leaflet control
var legend = L.control({position: 'bottomleft'});

// make it run!
legend.onAdd = function () {

    // bachelors degree information
    var div = L.DomUtil.create('div', 'legend');
    div.innerHTML += '<b>% With Bachelors Degree</b><br />';
    div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>81-100</p>';
    div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>61-80</p>';
    div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>41-60</p>';
    div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>21-40</p>';
    div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p>0-20</p>';
    //split in legend to median income
    div.innerHTML += '<hr><b>Median Income</b><br />'; 
    div.innerHTML += '<i class="fa-solid fa-money-bill marker-color-1" style="font-size: 20px;"></i><p>$35,000-51,250</p>';
    div.innerHTML += '<i class="fa-solid fa-money-bill marker-color-2" style="font-size: 20px;"></i><p>$51,251-67,500</p>';
    div.innerHTML += '<i class="fa-solid fa-money-bill marker-color-3" style="font-size: 20px;"></i><p>$67,501-83,750</p>';
    div.innerHTML += '<i class="fa-solid fa-money-bill marker-color-4" style="font-size: 20px;"></i><p>$83,751-100,000</p>';
    return div;
};

// add it to the map!
legend.addTo(mymap);
// scale bar
L.control.scale({position: 'bottomright'}).addTo(mymap);
</script>
</body>
</html>
